# Configuración de base de datos SQL Server
DB_NAME=taskmaster_db
DB_USER=sa
DB_PASSWORD=jhon80
DB_HOST=localhost
DB_PORT=1433
SECRET_KEY=pon_un_secret_key_seguro_aqui


EMAIL_HOST_USER=megaduks@gmail.com
EMAIL_HOST_PASSWORD=htte fuhs bbcg nyhr